<cfoutput>
	<ul class="nav flex-column">

        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=math">Math</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myDate">My Date</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myVariables">My Variables</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myObjects">My Objects</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myArray">My Array</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=toc">URLs </a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myForm">My Form </a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MathFunction">Math Function</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Component">My Component</a></li>
	</ul>
</cfoutput>    